# Steve's custom snippets for python

snippet head
	"""
	               JETPR IFORNIAINSTITUTEOFTECH  RATOR               
	               OPULS NOLOGYJETPROPULSIONLABO YCALI               
	               IONLA RATORYCALIFORNIAINSTITU FORNI              
	               BORAT TEOFT             ECHNO AINST               
	               ORYCA LOGYJETPROPULSIONLABORA ITUTE               
	               LIFOR TORYC ALIFORNIAINSTITUT OFTEC               
	    NIAINSTITUTEOFTE EOFTE  CHNOLOGYJETPROP  HNOLOGYJETPROPUL    
	   CHNOLOGYJETPROPUL ULSIO                   SIONLABORATORYCAL   
	  SIONLABORATORYCAL  NLABO                    IFORNIAINSTITUTEO  
	                                                              
	  Jet Propulsion Laboratory - California Institute of Technology 

	Copyright 2014, by the California Institute of Technology. ALL RIGHTS RESERVED.
	United States Government sponsorship acknowledged. Any commercial use must be 
	negotiated with the Office of Technology Transfer at the California Institute of
	Technology.

	This software may be subject to U.S. export control laws and regulations. By 
	accepting this document, the user agrees to comply with all applicable U.S. 
	export laws and regulations. User has the responsibility to obtain export 
	licenses, or other export authority as may be required before exporting such 
	information to foreign countries or providing access to foreign persons.
	
	Module Description:
	--------------------------------------------------------------------------------	
	${1:Place description here} 
	--------------------------------------------------------------------------------

	Written by Stephen Horst (sjhorst@jpl.nasa.gov) - ${2:Date}

	CHANGELOG:
	--

	"""
	${3}

snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}
		
		Input Arguments:
		  ${4: None}

		Return Value:
		  ${5: None}

		Written by Stephen Horst (sjhorst@jpl.nasa.gov) - ${6:Date}
		"""
		${7:pass}

snippet pyr
	import sys
	# Make sure pyradarlib is properly installed
	try:
		from pyradarlib.reader import rdfread   
	except ImportError:
		print("This module depends on a working copy of pyradarlib.", file=sys.stderr)
		print("Obtain via GIT within the JPL firewall:           git clone git@dreadnought:pyradarlib.git", file=sys.stderr)
		print("Install by executing within the source directory: python3 setup.py install", file=sys.stderr)

snippet exe
	#!/usr/bin/env python3

snippet utf
	# -*- coding: utf-8 -*-
