# Steve's custom snippets for python

snippet head
	"""
	               JETPR IFORNIAINSTITUTEOFTECH  RATOR               
	               OPULS NOLOGYJETPROPULSIONLABO YCALI               
	               IONLA RATORYCALIFORNIAINSTITU FORNI              
	               BORAT TEOFT             ECHNO AINST               
	               ORYCA LOGYJETPROPULSIONLABORA ITUTE               
	               LIFOR TORYC ALIFORNIAINSTITUT OFTEC               
	    NIAINSTITUTEOFTE EOFTE  CHNOLOGYJETPROP  HNOLOGYJETPROPUL    
	   CHNOLOGYJETPROPUL ULSIO                   SIONLABORATORYCAL   
	  SIONLABORATORYCAL  NLABO                    IFORNIAINSTITUTEO  
	                                                              
	  Jet Propulsion Laboratory - California Institute of Technology 

	Copyright 2014, by the California Institute of Technology. ALL RIGHTS RESERVED.
	United States Government sponsorship acknowledged. Any commercial use must be 
	negotiated with the Office of Technology Transfer at the California Institute of
	Technology.

	This software may be subject to U.S. export control laws and regulations. By 
	accepting this document, the user agrees to comply with all applicable U.S. 
	export laws and regulations. User has the responsibility to obtain export 
	licenses, or other export authority as may be required before exporting such 
	information to foreign countries or providing access to foreign persons.
	
	Module Description:
	--------------------------------------------------------------------------------	
	${1:Place description here} 
	--------------------------------------------------------------------------------

	Written by Stephen Horst (sjhorst@jpl.nasa.gov) - ${2:Date}

	CHANGELOG:
	--

	"""
	${3}

snippet prl
	# Make sure pyradarlib is properly installed
	try:
		import pyradarlib as prl
	except ImportError:
		print("This module depends on a working copy of pyradarlib.")
		print("Obtain via GIT within the JPL firewall:           git clone git@dreadnought:pyradarlib.git")
		print("Install by executing within the source directory: python3 setup.py install")

snippet exe
	#!/usr/bin/env python3

snippet utf
	# -*- coding: utf-8 -*-

snippet br
	import pdb; pdb.set_trace()
