# Steve's custom snippets for python

snippet filehead
	#!/usr/bin/env python3
	"""
	             JETPR IFORNIAINSTITUTEOFTECH  RATOR               
	             OPULS NOLOGYJETPROPULSIONLABO YCALI               
	             IONLA RATORYCALIFORNIAINSTITU FORNI              
	             BORAT TEOFT             ECHNO AINST               
	             ORYCA LOGYJETPROPULSIONLABORA ITUTE               
	             LIFOR TORYC ALIFORNIAINSTITUT OFTEC               
	  NIAINSTITUTEOFTE EOFTE  CHNOLOGYJETPROP  HNOLOGYJETPROPUL    
	 CHNOLOGYJETPROPUL ULSIO                   SIONLABORATORYCAL   
	SIONLABORATORYCAL  NLABO                    IFORNIAINSTITUTEO  
	                                                               
	Jet Propulsion Laboratory - California Institute of Technology 
	                                                                
	Copyright 2013, by the California Institute of Technology. ALL RIGHTS RESERVED. United States 
	Government sponsorship acknowledged. Any commercial use must be negotiated with the Office of 
	Technology Transfer at the California Institute of Technology.
	
	This software may be subject to U.S. export control laws and regulations. By accepting this 
	document, the user agrees to comply with all applicable U.S. export laws and regulations. User 
	has the responsibility to obtain export licenses, or other export authority as may be required 
	before exporting such information to foreign countries or providing access to foreign persons.
	 
	Module Description:
	 

	CHANGELOG:
	 

	"""

snippet funchead
	"""
	Insert function description here

	Input Arguments:


	Output Arguments:


	Written by Stephen Horst (sjhorst@jpl.nasa.gov) - $today
	"""
